<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Embedded_Web_View_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fN3-Lx-GWX">
                                <rect key="frame" x="139" y="452" width="114" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="SFSafari VC"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="ych-qf-37X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bnk-7t-aIt">
                                <rect key="frame" x="135.66666666666666" y="409" width="121.99999999999997" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="WKWebView"/>
                                <connections>
                                    <action selector="wkWebViewPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="y67-15-kKC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" toolTip="URL to load" borderStyle="roundedRect" placeholder="URL to load" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F5i-bm-fou">
                                <rect key="frame" x="16" y="367" width="361" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="url"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="textInput" destination="F5i-bm-fou" id="HFK-DY-d14"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.824427480916029" y="-27.464788732394368"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="GMT-el-h7t">
            <objects>
                <viewController storyboardIdentifier="webView" id="lk9-uF-U0n" customClass="WebViewController" customModule="Embedded_Web_View_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j33-CX-T4r">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HpU-vD-Ov0">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <wkWebView contentMode="center" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E3R-ft-Eza">
                                <rect key="frame" x="0.0" y="97" width="393" height="721"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Text Here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRj-jt-6DQ">
                                <rect key="frame" x="0.0" y="416" width="393" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5f-0Q-T0h">
                                <rect key="frame" x="10" y="62" width="67" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Close"/>
                                <connections>
                                    <action selector="closeTapped:" destination="lk9-uF-U0n" eventType="touchUpInside" id="2Je-cs-Dbr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="okX-FM-z7D"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <color key="tintColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="okX-FM-z7D" firstAttribute="trailing" secondItem="E3R-ft-Eza" secondAttribute="trailing" id="1zQ-r4-gwk"/>
                            <constraint firstItem="E3R-ft-Eza" firstAttribute="leading" secondItem="okX-FM-z7D" secondAttribute="leading" id="5ls-ga-yT1"/>
                            <constraint firstItem="E3R-ft-Eza" firstAttribute="top" secondItem="Q5f-0Q-T0h" secondAttribute="bottom" id="8ca-tG-nWB"/>
                            <constraint firstItem="Q5f-0Q-T0h" firstAttribute="leading" secondItem="okX-FM-z7D" secondAttribute="leading" constant="10" id="GBc-xk-G5M"/>
                            <constraint firstItem="Q5f-0Q-T0h" firstAttribute="top" secondItem="okX-FM-z7D" secondAttribute="top" constant="3" id="GFa-0c-QLY"/>
                            <constraint firstItem="okX-FM-z7D" firstAttribute="bottom" secondItem="E3R-ft-Eza" secondAttribute="bottom" id="Ha6-0n-OTv"/>
                            <constraint firstItem="RRj-jt-6DQ" firstAttribute="centerX" secondItem="j33-CX-T4r" secondAttribute="centerX" id="MLx-yn-xr7"/>
                            <constraint firstItem="RRj-jt-6DQ" firstAttribute="centerY" secondItem="j33-CX-T4r" secondAttribute="centerY" id="P2d-x3-XYX"/>
                            <constraint firstItem="HpU-vD-Ov0" firstAttribute="leading" secondItem="okX-FM-z7D" secondAttribute="leading" id="QyW-MR-TLm"/>
                            <constraint firstItem="HpU-vD-Ov0" firstAttribute="top" secondItem="okX-FM-z7D" secondAttribute="top" id="VAd-iN-kJN"/>
                            <constraint firstItem="okX-FM-z7D" firstAttribute="trailing" secondItem="HpU-vD-Ov0" secondAttribute="trailing" id="Xwr-IT-oL8"/>
                            <constraint firstItem="okX-FM-z7D" firstAttribute="trailing" secondItem="RRj-jt-6DQ" secondAttribute="trailing" id="eSj-ZF-HlA"/>
                            <constraint firstItem="okX-FM-z7D" firstAttribute="bottom" secondItem="HpU-vD-Ov0" secondAttribute="bottom" id="g59-c7-dc1"/>
                            <constraint firstItem="RRj-jt-6DQ" firstAttribute="leading" secondItem="okX-FM-z7D" secondAttribute="leading" id="wV9-yT-y5e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorText" destination="RRj-jt-6DQ" id="6Yx-Kr-Igg"/>
                        <outlet property="webView" destination="E3R-ft-Eza" id="BLu-Y6-Ls2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmW-fV-CkH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.94656488549617" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
